# NovaStream_Server

./: NovaStream.sln
Core/NovaStream.Applicaton/: Import.cs  NovaStream.Application.csproj  NovaStream.Applicaton.csproj
Core/NovaStream.Applicaton/Dtos/: MovieDto.cs  UserDto.cs  VideoDto.cs
Core/NovaStream.Applicaton/Dtos/Abstract/: BaseActorDto.cs  BaseCategoryDto.cs  BaseEpisodeDto.cs  BaseGenreDto.cs  BaseInComingDto.cs  BaseMarkDto.cs  BasePersonDto.cs  BaseProducerDto.cs  BaseSoonDto.cs  BaseUserDto.cs  BaseVideoDto.cs
Core/NovaStream.Applicaton/Dtos/Concrete/: ActorDto.cs  CategoryDto.cs  DirectorDto.cs  EpisodeDto.cs  GenreDto.cs  InComingDto.cs  MarkDto.cs  MovieDto.cs  ProducerDto.cs  SerialDto.cs  SoonDto.cs  UserDto.cs
Core/NovaStream.Applicaton/MapsterProfiles/: ActorProfile.cs  DirectorProfile.cs  EpisodeProfile.cs  GenreProfile.cs  MovieProfile.cs  ProducerProfile.cs  SerialProfile.cs  SoonProfile.cs
Core/NovaStream.Applicaton/Services/: CachingProviderBase.cs  ContainerRegistrationService.cs  IAWSStorageManager.cs  IEncryptorService.cs  IGlobalCachingProvider.cs  IMailManager.cs  IPasswordEncryptorService.cs  IStorageManager.cs  ITokenGeneratorService.cs  IUserManager.cs  Manufacturer.cs  RandomExtension.cs
Core/NovaStream.Applicaton/Validators/Dtos/: UserDtoValidator.cs
Infrastructure/NovaStream.Infrastructure/: Import.cs  NovaStream.Infrastructure.csproj
Infrastructure/NovaStream.Infrastructure/Services/: AWSStorageManager.cs  BlobStorageManager.cs  ContainerRegistrationService.cs  GlobalCachingProvider.cs  MailManager.cs  Sha256EncryptorService.cs  Sha256PasswordEncryptorService.cs  TokenGeneratorService.cs
Infrastructure/NovaStream.Infrastructure/Utilities/: AmazonWebServicesOptions.cs  BlobStorageOptions.cs  JsonWebTokenOptions.cs  SenderMailOptions.cs
Presentation/NovaStream.API/: Import.cs  NovaStream.API.csproj  Program.cs  appsettings.json
Presentation/NovaStream.API/Controllers/: AccountController.cs  ActorController.cs  CategoryController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  InComingController.cs  MarkController.cs  MovieController.cs  ProducerController.cs  SearchController.cs  SerialController.cs  SoonController.cs
Presentation/NovaStream.API/Middlewares/: CultureMiddleware.cs  UserExistsMiddleware.cs
Presentation/NovaStream.API/Properties/: launchSettings.json
Presentation/NovaStream.Admin/: App.xaml  App.xaml.cs  Import.cs  NovaStream.Admin.csproj  appsettings.json
Presentation/NovaStream.Admin/Commands/: RelayCommand.cs
Presentation/NovaStream.Admin/Converters/: AzureImageConverter.cs
Presentation/NovaStream.Admin/MessageBoxes/: BaseMessageBox.cs  ErrorMessageBox.cs  InfoMessageBox.cs  MessageBoxType.cs  ProgressMessageBox.cs  SuccessMessageBox.cs
Presentation/NovaStream.Admin/Models/Abstract/: ModelBase.cs
Presentation/NovaStream.Admin/Models/Concrete/: UploadActorModel.cs  UploadEpisodeModel.cs  UploadGenreModel.cs  UploadMovieActorViewModel.cs  UploadMovieGenreViewModel.cs  UploadMovieModel.cs  UploadProducerModel.cs  UploadSeasonModel.cs  UploadSerialActorViewModel.cs  UploadSerialGenreViewModel.cs  UploadSerialModel.cs  UploadSoonGenreViewModel.cs  UploadSoonModel.cs
Presentation/NovaStream.Admin/Resources/: AppResources.xaml  DialogHostResources.xaml  MessageBoxResources.xaml
Presentation/NovaStream.Admin/Services/: BlobStorageUploadProgress.cs  FileDialogService.cs  INavigationService.cs  InternetService.cs  MessageBoxService.cs  NavigationMessage.cs  NavigationService.cs
Presentation/NovaStream.Admin/Utilities/: BlobStorageUploadProgress.cs  NavigationMessage.cs
Presentation/NovaStream.Admin/ViewModelContents/Abstract/: ViewModelContentBase.cs
Presentation/NovaStream.Admin/ViewModelContents/Concrete/: ActorViewModelContent.cs  DirectorViewModelContent.cs  EpisodeViewModelContent.cs  GenreViewModelContent.cs  LoginViewModelContent.cs  MovieActorViewModelContent.cs  MovieGenreViewModelContent.cs  MovieViewModelContent.cs  SeasonViewModelContent.cs  SerialActorViewModelContent.cs  SerialGenreViewModelContent.cs  SerialViewModelContent.cs  SoonGenreViewModelContent.cs  SoonViewModelContent.cs
Presentation/NovaStream.Admin/ViewModels/: ActorViewModel.cs  DirectorViewModel.cs  EpisodeViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieActorViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  ProducerViewModel.cs  SeasonViewModel.cs  SerialActorViewModel.cs  SerialGenreViewModel.cs  SerialViewModel.cs  SoonGenreViewModel.cs  SoonViewModel.cs
Presentation/NovaStream.Admin/ViewModels/DialogHosts/: AddActorViewModel.cs  AddDirectorViewModel.cs  AddEpisodeViewModel.cs  AddGenreViewModel.cs  AddMovieActorViewModel.cs  AddMovieGenreViewModel.cs  AddMovieViewModel.cs  AddProducerViewModel.cs  AddSeasonViewModel.cs  AddSerialActorViewModel.cs  AddSerialGenreViewModel.cs  AddSerialViewModel.cs  AddSoonGenreViewModel.cs  AddSoonViewModel.cs  EditEpisodeViewModel.cs
Presentation/NovaStream.Admin/ViewModels/Tabs/: MovieActorViewModel.cs  MovieGenreViewModel.cs  SerialActorViewModel.cs  SerialGenreViewModel.cs  SoonGenreViewModel.cs
Presentation/NovaStream.Admin/Views/: ActorView.xaml  ActorView.xaml.cs  DirectorView.xaml  DirectorView.xaml.cs  EpisodeView.xaml  EpisodeView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieActorView.xaml  MovieActorView.xaml.cs  MovieGenreView.xaml  MovieGenreView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  ProducerView.xaml  ProducerView.xaml.cs  SeasonView.xaml  SeasonView.xaml.cs  SerialActorView.xaml  SerialActorView.xaml.cs  SerialGenreView.xaml  SerialGenreView.xaml.cs  SerialView.xaml  SerialView.xaml.cs  SoonGenreView.xaml  SoonGenreView.xaml.cs  SoonView.xaml  SoonView.xaml.cs
Presentation/NovaStream.Admin/Views/Tabs/: MovieActorView.xaml  MovieActorView.xaml.cs  MovieGenreView.xaml  MovieGenreView.xaml.cs  SerialActorView.xaml  SerialActorView.xaml.cs  SerialGenreView.xaml  SerialGenreView.xaml.cs  SoonGenreView.xaml  SoonGenreView.xaml.cs
(+104 files in other folders)
