<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModel="clr-namespace:NovaStream.Admin.ViewModels.DialogHosts">

    <DataTemplate DataType="{x:Type viewModel:AddSerialViewModel}">
        <Border Height="700" Width="1100" CornerRadius="25" Padding="20" Background="#f7f6f4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Serial.Name}" materialDesign:HintAssist.Hint="Name"/>
                <TextBox Grid.Row="1" Text="{Binding Serial.Year}" materialDesign:HintAssist.Hint="Year"/>
                <TextBox Grid.Row="2" Text="{Binding Serial.Age}" materialDesign:HintAssist.Hint="Age"/>
                <TextBox Grid.Row="3" Text="{Binding Serial.Description}" materialDesign:HintAssist.Hint="Description"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Episode.Name}" materialDesign:HintAssist.Hint="Video Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Episode.VideoLength}" materialDesign:HintAssist.Hint="Video Length"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Episode.Description}" materialDesign:HintAssist.Hint="Video Description"/>
                
                <ComboBox Grid.Row="4" ItemsSource="{Binding Producers}"  SelectedItem="{Binding Serial.Producer, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="5" Command="{Binding OpenVideoDialogCommand}">VideoUrl</Button>
                <ProgressBar Grid.Row="5" Grid.Column="1" Height="30" Margin="5" Value="{Binding VideoProgress, Mode=TwoWay}" Minimum="0" Maximum="100"/>

                <Button Grid.Row="6" Command="{Binding OpenVideoImageDialogCommand}">VideoImageUrl</Button>
                <ProgressBar Grid.Row="6" Grid.Column="1" Height="30" Margin="5" Value="{Binding VideoImageProgress.Progress, Mode=TwoWay}" Minimum="0" Maximum="100"/>

                <Button Grid.Row="7" Command="{Binding OpenTrailerDialogCommand}">TrailerUrl</Button>
                <ProgressBar Grid.Row="7" Grid.Column="1" Height="30" Margin="5" Value="{Binding TrailerProgress.Progress, Mode=TwoWay}" Minimum="0" Maximum="100"/>

                <Button Grid.Row="8" Command="{Binding OpenImageDialogCommand}">ImageUrl</Button>
                <ProgressBar Grid.Row="8" Grid.Column="1" Height="30" Margin="5" Value="{Binding ImageProgress.Progress, Mode=TwoWay}" Minimum="0" Maximum="100"/>

                <Button Grid.Row="9" Command="{Binding OpenSearchImageDialogCommand}">SearchImageUrl</Button>
                <ProgressBar Grid.Row="9" Grid.Column="1" Height="30" Margin="5" Value="{Binding SearchImageProgress.Progress, Mode=TwoWay}" Minimum="0" Maximum="100"/>
                
                <Button Grid.Row="10" VerticalAlignment="Top" Command="{Binding CancelCommand}">Cancel</Button>
                <Button Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" Command="{Binding SaveCommand}">Save</Button>
                
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddMovieViewModel}">
        
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddSoonViewModel}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddSeasonViewModel}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddEpisodeViewModel}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddActorViewModel}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddProducerViewModel}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:AddGenreViewModel}">

    </DataTemplate>

</ResourceDictionary>