<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Abstract\" />
    <Folder Include="Dtos\Concrete\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaStream.Domain\NovaStream.Domain.csproj" />
  </ItemGroup>

</Project>
