<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NovaStream.Applicaton\NovaStream.Applicaton.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NovaStream.Infrastructure\NovaStream.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NovaStream.Persistence\NovaStream.Persistence.csproj" />
  </ItemGroup>

</Project>
